name: 'Key Vault Get Secret'
description: 'Get Secret from Azure Key Vault instance'
inputs:
  keyvault-name:
    description: 'Name of the azure key vault'
    required: true
  secret-name:
    description: 'Name of the secret to be fetched'
    required: true
outputs:
  secret-name:
    description: 'Variable corresponding to the secret fetched from Azure Key Vault'
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'